<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Sergey Pozhilov (GetTemplate.com)">

	<title>Museum-Prabu Geusan Ulun</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">

	<!-- Bootstrap itself -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/magister.css">

	<!-- Fonts -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"
		type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
</head>

<!-- use "theme-invert" class on bright backgrounds, also try "text-shadows" class -->

<body class="theme-invert">

	<nav class="mainmenu">
		<div class="container">
			<div class="dropdown">
				<button type="button" class="navbar-toggle" data-toggle="dropdown"><span class="icon-bar"></span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<!-- <a data-toggle="dropdown" href="#">Dropdown trigger</a> -->
				<ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
					<li><a href="#head" class="active">Beranda</a></li>
					<li><a href="#history">Sejarah</a></li>
					<li><a href="#collection">Koleksi</a></li>
					<li><a href="#news">Berita</a></li>
					<li><a href="#contact">Hubungi</a></li>
				</ul>
			</div>
		</div>
	</nav>


	<!-- Main (Home) section -->
	<section class="section" id="head">
		<div class="container">

			<div class="row">
				<div class="col-md-10 col-lg-10 col-md-offset-1 col-lg-offset-1 text-center">

					<!-- Site Title, your name, HELLO msg, etc. -->
					<h1 class="title">Museum</h1>
					<h2 class="subtitle">Prabu Geusan Ulun</h2>

					<!-- Short introductory (optional) -->
					<h3 class="tagline">
						Peninggalan warisan pusaka dari peninggalan para raja dan pangeran Kerajaan Sumedang Larang
						memiliki nilai historis yang sangat tinggi. Secara estetika memiliki ornamen yang sangat indah
						dengan desain dan ukiran yang dibuat oleh para Mpu dan seniman di zamannya.
					</h3>

					<!-- Nice place to describe your site in a sentence or two -->
					<p><a href="#collection" class="btn btn-default btn-lg">Lihat Koleksi</a></p>

				</div> <!-- /col -->
			</div> <!-- /row -->

		</div>
	</section>

	<!-- Second (About) section -->
	<section class="section" id="history">
		<div class="container">

			<h2 class="text-center title">Sejarah</h2>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<h5><strong>Berdiri<br></strong></h5>
					<p>Berdirinya Museum Prabu Geusan Ulun berawal dari terbentuknya “ Yayasan Pangeran Aria Suria
						Atmadja (YPASA) pada tahun 1950 dengan Akte Notaris Mr. Soedja No. 59 / 28 April 1950, kemudian
						berubah menjadi Yayasan Pangeran Sumedang “ (YPS) dengan Akte Notaris Tan Eng Kiam No. 98 / 21
						April 1955.</p>
				</div>
				<div class="col-sm-4">
					<h5><strong>Yayasan Pangeran Sumedang<br></strong></h5>
					<p>YPASA / YPS sebagai lembaga yang bertujuan mengurus, memelihara dan mengelola barang Wakaf
						Kangdjeng “ Pangeran Aria Soeria Atmadja “ (PASA) Bupati Sumedang 1882 – 1919 . Pada tanggal 7 –
						13 Maret 1974 di Sumedang diadakan Seminar Sejarah Jawa Barat yang dihadiri oleh para ahli-ahli
						sejarah Jawa Barat. Pada kesempatan yang baik itu Sesepuh YPS dan Wargi Sumedang mengusulkan
						untuk mengganti nama Museum YPS yang disampaikan pada forum Seminar Sejarah Jawa Barat. Dan
						salah satu hasil dari Seminar Sejarah Jawa Barat tersebut dapat diputuskan dan ditetapkan untuk
						memberi nama Museum YPS, diambil dari nama seorang tokoh yang karismatik yaitu Raja terakhir
						Kerajaan Sumedanglarang yang bernama “Prabu Geusan Ulun”. Maka pada tanggal 13 Maret 1974 Museum
						YPS diberi nama menjadi Museum “Prabu Geusan Ulun – Yayasan Pangeran Sumedang.</p>
					<h5><strong>Author links<br></strong></h5>
					<p><a href="http://be.net/pozhilov9409">Behance</a> / <a
							href="https://twitter.com/serggg">Twitter</a> / <a
							href="http://linkedin.com/pozhilov">LinkedIn</a> / <a
							href="https://www.facebook.com/pozhilov">Facebook</a></p>
				</div>
			</div>
		</div>
	</section>

	<!-- Third (Works) section -->
	<section class="section" id="news">
		<div class="container">

			<h2 class="text-center title">Berita Terbaru</h2>
			<p class="lead text-center">
				Dapatkan Berita Terkini<br>
				Seputar Sejarah dan Koleksi Peninggalan Kerajaan Sumedang
			</p>
			<div class="row">
				<div class="col-sm-4 col-sm-offset-2">
					<div class="thumbnail">
						<img src="assets/screenshots/sshot1.jpg" alt="">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloribus enim vitae nam
								cupiditate eius at explicabo eaque facere iste.</p>
							<p>
								<button type="button" class="btn btn-primary" data-toggle="modal"
									data-target="#myModal">
									Lihat Berita
								</button>
							</p>
						</div>
					</div>
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="assets/screenshots/sshot4.jpg" alt="">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloribus enim vitae nam
								cupiditate eius at explicabo eaque facere iste.</p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#"
									class="btn btn-default" role="button">Button</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-4 col-sm-offset-2">
					<div class="thumbnail">
						<img src="assets/screenshots/sshot5.jpg" alt="">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloribus enim vitae nam
								cupiditate eius at explicabo eaque facere iste.</p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#"
									class="btn btn-default" role="button">Button</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="assets/screenshots/sshot3.jpg" alt="">
						<div class="caption">
							<h3>Thumbnail label</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloribus enim vitae nam
								cupiditate eius at explicabo eaque facere iste.</p>
							<p><a href="#" class="btn btn-primary" role="button">Button</a> <a href="#"
									class="btn btn-default" role="button">Button</a></p>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>

	<!-- Fourth (Works) section -->
	<section class="section" id="collection">
		<div class="container">

			<h2 class="text-center title">Koleksi Museum</h2>
			<!-- <p class="lead text-center">
				Dapatkan Berita Terkini<br>
			</p> -->

			<div class="row">
				<div class="col-lg-4 col-sm-6 text-center mb-4">
					<img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
					<h3>John Smith</h3>
					<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
				</div>
				<div class="col-lg-4 col-sm-6 text-center mb-4">
					<img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
					<h3>John Smith</h3>
					<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
				</div>
				<div class="col-lg-4 col-sm-6 text-center mb-4">
					<img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
					<h3>John Smith</h3>
					<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
				</div>
				<div class="col-lg-4 col-sm-6 text-center mb-4">
					<img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
					<h3>John Smith</h3>
					<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
				</div>
				<div class="col-lg-4 col-sm-6 text-center mb-4">
					<img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
					<h3>John Smith</h3>
					<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
				</div>
				<div class="col-lg-4 col-sm-6 text-center mb-4">
					<img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
					<h3>John Smith</h3>
					<p>What does this team member to? Keep it short! This is also a great spot for social links!</p>
				</div>
			</div>
	

		</div>
	</section>

	<!-- Fifth (Contact) section -->
	<section class="section" id="contact">
		<div class="container">

			<h2 class="text-center title">Kontak Kami</h2>

			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<p class="lead">Jl. Prabu Geusan Ulun No.40, Regol Wetan, Kec. Sumedang Sel., Kabupaten Sumedang,
						Jawa Barat 45355</p>

					<!--Google map-->
					<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 500px">
						<iframe
							src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15844.983147491019!2d107.9208667!3d-6.8611192!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1bc19314cf886e9b!2sMuseum%20Prabu%20Geusan%20Ulun!5e0!3m2!1sid!2sid!4v1581422201221!5m2!1sid!2sid"
							frameborder="0" style="border:0;" allowfullscreen=""></iframe>
					</div>

					<p>Jam Buka: 08.00-14.00 (Selasa-Kamis dan Sabtu-Minggu)</p>
					<p><b>Hak Cipta @ 2020 Prabu Geusan Elun</b><br><br></p>
					<ul class="list-inline list-social">
						<li><a href="https://twitter.com/sachihongo" class="btn btn-link"><i
									class="fa fa-twitter fa-fw"></i> Twitter</a></li>
						<li><a href="https://github.com/sachihongo" class="btn btn-link"><i
									class="fa fa-github fa-fw"></i> Github</a></li>
						<li><a href="http://linkedin/in/sachihongo" class="btn btn-link"><i
									class="fa fa-linkedin fa-fw"></i> LinkedIn</a></li>
					</ul>
				</div>
			</div>

		</div>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large
			modal</button>
	</section>

	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog modal-lg" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
							aria-hidden="true">&times;</span></button>
					<h4 class="modal-title" id="myModalLabel">Modal title</h4>
				</div>
				<div class="modal-body">
					...
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div> -->

	<!-- Load js libs only when the page is loaded. -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
	<script src="assets/js/modernizr.custom.72241.js"></script>
	<!-- Custom template scripts -->
	<script src="assets/js/magister.js"></script>
</body>

</html>